export default {
  findBook: "Find & Book ",
  topNotchExperience: "Top-Notch Patient Experience in Turkiye! ",
  stayPinnacle: "Stay at the Pinnacle!",
  revolutionaryFacilities: "Revolutionary facilities, expert professionals, and bespoke care redefine the pinnacle of healthcare excellence.",
  beforeAfter: "Before After",
  yourHealth: "Your Health, Our Priority - Experience Excellence in Medical Tourism.",
  about: "About",
  blog: "Blog",
  contact: "Contact",
  authorizedBy: "Authorized by the Ministry of Health and Tourism in Turkey",
  our: "Our",
  doctors: "Doctors",
  galleryTitle: "Gallery",
  galleryDescription: "Welcome to our gallery, where you can visually explore the unique experiences and successful treatment processes offered by our health tourism agency. From our state-of-the-art facilities to the treatments carried out by our expert physicians, every moment is meticulously documented. Witness the moments of recovery and the joyful smiles of our patients, giving you confidence in embarking on your own health journey. Discover detailed images of the services where we combine health and comfort seamlessly.",
  defaultDescription: "Welcome to our gallery, where you can visually explore the unique experiences and successful treatment processes offered by our health tourism agency.",
  home: "Home", 
  gallery: "Gallery",
  hospitals: "Hospitals",
  ourHospitals: "Our Hospitals",
  ourServices: "Our Services",
  atHealthClinic: "At Health Clinic, our services are always patient-centered. We ensure that you receive the highest quality care throughout your treatment, provided by specialist physicians in the most appropriate manner.",
  testimonials: "Read Trusted Reviews From Our Customers",
  startChat: "Start a Chat",
  ourVision: "Our Vision",
  ourMission: "Our Mission",
  ourCulture: "Our Culture",
  visionContent: "Our health clinic is one of the Medicinity companies. Like the other businesses within Medicinity, our clinic aims to be a successful and high-quality solution partner in the healthcare tourism industry. We offer a full range of aesthetic operations, dental treatments, and hair transplant procedures, all under the supervision of professional doctors and well-trained staff. We provide 24/7 support whenever you need it, both during and after the procedure.",
  missionContent: "Our health clinic has grown from a commitment to providing differentiated healthcare solutions for our customers, prioritizing quality, trust, and diversity. We are dedicated to meeting and exceeding the full spectrum of our customers' expectations—from the comfort of their homes to their safe return home—by offering high-level support and continuous care. We advocate for everyone who chooses our services, helping them heal, feel better, and enhance their quality of life.",
  cultureContent: "Our health clinic strives to create a culture that empowers honest, supportive, and high-quality healthcare services. We are passionate about our customers and believe that communication and empathy are essential in helping them achieve their health goals. We value how each new customer contributes to our culture. We enable our company partners to bring fresh perspectives and cutting-edge methods to their services, and we consistently assess and meet our clients' reasonable expectations.",
  treatments: "Our Treatments",
  getFreeConsultation: "Get a Free Consultation",
  fullName: "Full Name",
  email: "Email",
  phone: "Phone",
  message: "Your message...",
  overview: "Overview",
  placeholderMessage:"Enter any additional information or concerns",
  placeholderName: "Enter your full name",
  placeholderMail: "Enter your Email",
  placeholderPhone: "Enter your phonenumber",
  contactFormTitle: "Contact Form",
  fullNameLabel: "Full Name",
  emailLabel: "Email",
  phoneLabel: "Phone",
  treatmentsLegend: "Treatments",
  noteLabel: "Note",
  sendEnquiryButton: "Send Enquiry",
  welcomeMessage: "Welcome to Health Services 🩺",
  welcomeDescription: "Welcome to our health clinic webpage, where your well-being is our priority.",
  locationLabel: "London",
  phoneNumberLabel: "0850 480 20 48",
  emailAddressLabel: "info@healthclinicturkiye.com",
  ourHospitalsTitle: "Our",
  hospitalsSubtitle: "Hospitals",
  contactUs: "Contact Us",
  overviewTitle: "Overview",
  visionTitle: "Our Vision",
  missionTitle: "Our Mission",
  servicesTitle: "Our Services",
  internalServerError: "Internal Server Error",
  errorApology: "We apologize for the inconvenience. Please try again later.",
  tryAgain: "Try Again",
  aboutText:"Our health clinic is one of the Medicinity companies. Like the other businesses within Medicinity, our health clinic aims to be a successful and high-quality solution partner in the healthcare tourism industry.",
  startChat: "Start a chat",
};