export default {
    findBook: "Trouvez et réservez ",
    topNotchExperience: "Une expérience de patient de premier ordre en Turquie! ",
    stayPinnacle: "Séjournez au sommet!",
    revolutionaryFacilities: "Des installations révolutionnaires, des professionnels experts et des soins sur mesure redéfinissent l'excellence des soins de santé.",
    beforeAfter: "Avant Après",
    yourHealth: "Votre santé, notre priorité - Découvrez l'excellence du tourisme médical.",
    about: "À propos",
    blog: "Blog",
    contact: "Contact",
    authorizedBy: "Autorisé par le Ministère de la Santé et du Tourisme en Turquie",
    our: "Nos",
    doctors: "Médecins",
    galleryTitle: "Galerie",
    galleryDescription: "Bienvenue dans notre galerie, où vous pouvez explorer visuellement les expériences uniques et les processus de traitement réussis offerts par notre agence de tourisme de santé. De nos installations à la pointe de la technologie aux traitements effectués par nos médecins experts, chaque moment est méticuleusement documenté. Témoignez des moments de récupération et des sourires joyeux de nos patients, vous donnant confiance pour entreprendre votre propre parcours de santé. Découvrez des images détaillées des services où nous combinons harmonieusement santé et confort.",
    defaultDescription: "Bienvenue dans notre galerie, où vous pouvez explorer visuellement les expériences uniques et les processus de traitement réussis offerts par notre agence de tourisme de santé.",
    home: "Accueil", 
    gallery: "Galerie",
    hospitals: "Hôpitaux",
    ourHospitals: "Nos Hôpitaux",
    ourServices: "Nos Services",
    atHealthClinic: "À la clinique de santé, nos services sont toujours centrés sur le patient. Nous veillons à ce que vous receviez les soins de la plus haute qualité tout au long de votre traitement, fournis par des médecins spécialistes de la manière la plus appropriée.",
    testimonials: "Lisez les avis fiables de nos clients",
    startChat: "Démarrer une discussion",
    ourVision: "Notre Vision",
    ourMission: "Notre Mission",
    ourCulture: "Notre Culture",
    visionContent: "Notre clinique de santé fait partie des entreprises Medicinity. Comme les autres entreprises de Medicinity, notre clinique vise à être un partenaire de solution réussi et de haute qualité dans le secteur du tourisme médical. Nous proposons une gamme complète d'opérations esthétiques, de traitements dentaires et de procédures de greffe de cheveux, tous sous la supervision de médecins professionnels et de personnel bien formé. Nous fournissons une assistance 24h/24 et 7j/7 chaque fois que vous en avez besoin, pendant et après la procédure.",
    missionContent: "Notre clinique de santé s'est développée à partir de l'engagement de fournir des solutions de santé différenciées à nos clients, en privilégiant la qualité, la confiance et la diversité. Nous nous engageons à répondre et à dépasser toutes les attentes de nos clients - du confort de leur domicile à leur retour en toute sécurité - en offrant un soutien de haut niveau et des soins continus. Nous plaidons pour tous ceux qui choisissent nos services, les aidant à guérir, à se sentir mieux et à améliorer leur qualité de vie.",
    cultureContent: "Notre clinique de santé s'efforce de créer une culture qui favorise des services de santé honnêtes, solidaires et de haute qualité. Nous sommes passionnés par nos clients et croyons que la communication et l'empathie sont essentielles pour les aider à atteindre leurs objectifs de santé. Nous apprécions la manière dont chaque nouveau client contribue à notre culture. Nous permettons à nos partenaires commerciaux d'apporter des perspectives nouvelles et des méthodes de pointe à leurs services, et nous évaluons et répondons en permanence aux attentes raisonnables de nos clients.",
    treatments: "Nos Traitements",
    getFreeConsultation: "Obtenez une consultation gratuite",
    fullName: "Nom complet",
    email: "E-mail",
    phone: "Téléphone",
    message: "Votre message...",
    overview: "Aperçu",
    placeholderMessage: "Entrez toute information supplémentaire ou préoccupation",
    placeholderName: "Entrez votre nom complet",
    placeholderMail: "Entrez votre Email",
    placeholderPhone: "Entrez votre numéro de téléphone",
    contactFormTitle: "Formulaire de contact",
    fullNameLabel: "Nom complet",
    emailLabel: "E-mail",
    phoneLabel: "Téléphone",
    treatmentsLegend: "Traitements",
    noteLabel: "Note",
    sendEnquiryButton: "Envoyer une demande",
    welcomeMessage: "Bienvenue chez les services de santé 🩺",
    welcomeDescription: "Bienvenue sur la page de notre clinique de santé, où votre bien-être est notre priorité.",
    locationLabel: "Londres",
    phoneNumberLabel: "0850 480 20 48",
    emailAddressLabel: "info@healthclinicturkiye.com",
    ourHospitalsTitle: "Nos",
    hospitalsSubtitle: "Hôpitaux",
    contactUs: "Contactez-nous",
    overviewTitle: "Aperçu",
    visionTitle: "Notre Vision",
    missionTitle: "Notre Mission",
    servicesTitle: "Nos Services",
    internalServerError: "Erreur interne du serveur",
    errorApology: "Nous nous excusons pour le désagrément. Veuillez réessayer plus tard.",
    tryAgain: "Réessayez",
    aboutText: "Notre clinique de santé fait partie des entreprises Medicinity. Comme les autres entreprises de Medicinity, notre clinique de santé vise à être un partenaire de solution réussi et de haute qualité dans l'industrie du tourisme de santé.",
    startChat: "Démarrer un chat",
  };
  